.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 100px;
}
.famtit{
    text-align: center;
    width:500px;
    border: 2px solid #99A98F;
    margin-left: 450px;
    margin-top: 20px;
    font-size: 20px;
    font-family: Arial, sans-serif;
    background-color: #C1D0B5;
    height: 30px;
}



.card {
    background-color: #D6E8DB;
    color: #000000;
    padding: 10px;
    border: 2px solid #99A98F;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 400px;
    width: 400px;
    min-width: 300px;
    text-align: center;
}

@media (max-width: 768px){
    .container {
        grid-template-columns: 1fr;
    }
    .famtit{
        margin-left: 50px;
        width: 400px;
        font-size: 15px;
    }
}